.loader
  display: block
  position: fixed
  left: 10%
  right: 10%

  span
    display: block
    +trans($easybreezy)
    margin: 0 auto
    margin-top: 100px
    z-index: 2
    padding: 16px
    background-color: rgba(236, 229, 229, 0.93)
    box-shadow: 0 0 10px rgba(0,0,0,0.1)
    border-radius: 1px
    width: 450px
    text-align: center

    i
      font-size: 40px
      color: #e96464
      display: block

.loader--detail
  display: block
  color: #333
  font-size: 24px
  padding: 16px
