.welcome
  background-color: $SALMON
  color: $LIGHT-TEXT
  font-size: 16px
  padding: 12px
  text-align: justify
  line-height: 24px
  border-radius: 1px

  +break-for(iphone)
    font-size: 20px
    font-family: $SANS-ONE
